total 24
drwxr-xr-x  11 bruno_s  staff   352 18 jan 13:46 .
drwxr-xr-x  20 bruno_s  staff   640 18 jan 13:46 ..
drwxr-xr-x  16 bruno_s  staff   512 18 jan 15:20 .git
-rw-rw-r--   1 bruno_s  staff     6 18 jan 13:46 .gitignore
drwxr-xr-x   3 bruno_s  staff    96 18 jan 13:46 Guide
-rw-rw-r--   1 bruno_s  staff  1430 18 jan 13:46 README.md
drwxr-xr-x   3 bruno_s  staff    96 18 jan 13:46 data
-rw-rw-r--   1 bruno_s  staff     0 18 jan 15:20 fichierTransfer.txt
-rw-rw-r--   1 bruno_s  staff     0 18 jan 13:46 instalation.sh
-rwxrwxr-x   1 bruno_s  staff  2635 18 jan 13:59 main.sh
drwxr-xr-x   7 bruno_s  staff   224 18 jan 13:46 src
